# oved96

./: README.md
BackendJava01/: .project  pom.xml
BackendJava01/src/main/java/esercizio13marzo/bean/: Autore.java  BranoMusicale.java
BackendJava01/src/main/java/esercizio13marzo/controller/: AutoreController.java  BranoMusicaleController.java
BackendJava01/src/main/java/it/oved96/: Persona.java  PersonaServlet.java  PrimaServlet.java
BackendJava01/src/main/java/it/oved96/config/: MvcInitializer.java  SpringMvcConfig.java
BackendJava01/src/main/java/it/oved96/controller/: PrimoController.java
BackendJava01/src/main/webapp/: index.html
BackendJava01/src/main/webapp/WEB-INF/views/jsp/: elencoPersone.jsp  index.jsp
BackendJava01/src/main/webapp/resources/: branomusicale.html  persona.html  persona.json
BackendJava01/src/main/webapp/resources/js/: branomusicale.js
MavenEGit/: .project  pom.xml
MavenEGit/src/main/java/: Hello.java
MavenEGit/src/main/resources/: AndreaMorittu.txt  AndreaSalamoone.txt  Gabriele-Savi  Visual Studio Code.txt  alessandroFoca  andreaceli.txt  ericdumagunig.txt
